name=7 Segmented Display - 1 Digit - VFabrika
version=1.0.0
author=Oguz Kucukcanbaz
sentence=Arduino library for 1 Digit, 7 Segmented Display
paragraph=Arduino library for 1 Digit, 7 Segmented Display
category=Display
architectures=*
